{
  "name": "decentraland-commons",
  "version": "1.0.0",
  "description": "Common functionality between the different Decentraland projects",
  "main": "index.js",
  "scripts": {
    "buildDocs": "npx jsdoc *.js",
    "test": "mocha --compilers js:babel-register test/*"
  },
  "keywords": [
    "common",
    "modules",
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^1.0.8",
    "dotenv": "^4.0.0",
    "mailchimp-api-v3": "^1.7.1",
    "nodemailer": "^4.1.3",
    "web3": "^0.20.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jsdoc": "^3.5.5"
  }
}
